export enum EventMessages {
  POST_CREATED = 'post.created',
  TRANSACTION_ADDED = 'TRANSACTION_ADDED',
  VACANT_UNIT_ADDED = 'VACANT_UNIT_ADDED',
  TRANSACTION_EXPIRY = 'TRANSACTION_EXPIRY',
  COMPANY_ACQUIRED_PROPERTY = 'COMPANY_ACQUIRED_PROPERTY',
  PROPERTY_REVIEW_ADDED = 'PROPERTY_REVIEW_ADDED',
  COMPANY_REVIEW_ADDED = 'COMPANY_REVIEW_ADDED',

  USER_CREATED = 'USER_CREATED',

  UPDATE_USER_POINTS = 'UPDATE_USER_POINTS',
  UPDATE_USER_ACTIVITY = 'UPDATE_USER_ACTIVITY',
  UPDATE_PREFERENCES = 'UPDATE_PREFERENCES',

  UPDATE_USER_COMPANY = 'UPDATE_USER_COMPANY',

  UPDATE_POST_ACTIVITY = 'UPDATE_POST_ACTIVITY',
  POST_REPORTED = 'POST_REPORTED',

  CREATE_LEAD_OWNER = 'CREATE_LEAD_OWNER',
}
